# spring-boot-examples

spring-boot-package-war/: pom.xml
